# hwbotprime

./: .gitignore  README.md  pom.xml
androidprime/: AndroidManifest.xml
hwbot3d-android/: .gitignore  AndroidManifest.xml  pom.xml
hwbot3d-android/assets/data/physics/: castle-1.txt
hwbot3d-android/assets/data/shaders/: frag.glsl  vert.glsl
hwbot3d-android/assets/data/shaders/complex/: fernLightning.frag  landscape.frag  noise.frag  noise2.frag  passthrough.vert  see.frag  sunset.frag  text.frag
hwbot3d-android/assets/data/shaders/test/: test1.frag  test1.vert
hwbot3d-android/assets/data/trees/: Bench_Cartoon_Outdoor_Wooden.tga  Boulder_Cartoon_Stone.tga  Bridge_Cartoon_Wooden.tga  Campfire_Cartoon_StoneLogs.tga  Cave_Cartoon_Stone.tga  Fence_Cartoon_Old_Wooden_Broken.tga  House_Cartoon_StonePurpleRoof.tga  Island_Cartoon_Level_Collection.g3db  MediumTallRock.tga  Sandbox_CartoonPit.tga  Shrub_Cartoon_Bush.tga  SmallRockBoulder.tga  Stump_Cartoon_Tree_Wooden.tga  Target_Cartoon_LargeRedYellow.tga  Tree_Cartoon_Pine.tga  bird.tga  cliff.tga  deer.tga  dirtpath.tga  dirtpath1.tga  dirtwall.tga  grass1.tga  rabbit.tga  riverwater.tga
hwbot3d-android/res/drawable-hdpi/: container_avatar.xml  container_comment.xml  container_icon_pressed.xml  container_leaderboard_dark.xml  container_leaderboard_dark_normal.xml  container_leaderboard_light.xml  container_leaderboard_pressed.xml  container_leaderboard_rank.xml  container_score.xml  container_score_focused.xml
hwbot3d-android/res/drawable-ldpi/: container_dropshadow.xml
hwbot3d-android/res/layout/: dialog_comment.xml  fragment_main_account.xml
hwbot3d-android/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
hwbot3d-android/src/org/hwbot/opengl/: AboutDialog.java  BenchActivity.java  CommentDialog.java  MainActivity.java  NoNetworkDialog.java  TabFragmentAccount.java  TabFragmentBench.java  TabFragmentCompare.java
hwbot3d-android/src/org/hwbot/opengl/exception/: UnsignedAppException.java
hwbot3d-android/src/org/hwbot/opengl/tasks/: CommentLoaderTask.java  ImageLoaderTask.java  NotificationLoaderTask.java  UserLoginTask.java  UserStatsLoaderTask.java
hwbot3d-android/src/org/hwbot/opengl/util/: AndroidUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
hwbot3d-service/: pom.xml
hwbot3d-service/src/main/java/org/hwbot/opengl/: OpenGLActivity.java  OpenGLBenchService.java  OpenGLBenchmark.java  SubmitResultTask.java  VersionCheckTask.java
hwbot3d-service/src/src/main/java/org/hwbot/prime/: PrimeBenchService.java  SubmitResultTask.java  VersionCheckTask.java
hwbotbench-common/: .gitignore  pom.xml
hwbotbench-common-android/: pom.xml
hwbotbench-common-android/src/main/java/org/hwbot/bench/: Benchmark.java  BenchmarkConfiguration.java
hwbotbench-common-android/src/main/java/org/hwbot/prime/api/: CompetitionsStatusAware.java  HardwareRecordsStatusAware.java  HardwareStatusAware.java  NetworkStatusAware.java  PersistentLoginAware.java  SubmissionStatusAware.java  VersionStatusAware.java
hwbotbench-common-android/src/main/java/org/hwbot/prime/model/: BenchmarkResult.java  SubmissionRanking.java
hwbotbench-common-android/src/main/java/org/hwbot/prime/service/: AndroidHardwareService.java  BenchService.java  BenchmarkStatusAware.java  DataServiceXml.java  SecurityService.java  SubmitResponse.java
hwbotbench-common-android/src/main/java/org/hwbot/prime/tasks/: AvailableCompetitionsTask.java  BenchmarkTask.java  HardwareDetectionTask.java  HardwareRecordsTask.java  LoginTokenTask.java  RankingLoaderTask.java  SubmitVoteTask.java
hwbotbench-common-android/src/main/java/org/hwbot/prime/ui/: Output.java
hwbotbench-common-android/src/main/scripts/: benchbot.bat
hwbotbench-common/src/main/java/org/hwbot/bench/model/: Application.java  Hardware.java  HardwareItem.java  Memory.java  Request.java  Score.java
hwbotbench-common/src/main/java/org/hwbot/bench/prime/: AbstractHardwareService.java  FileSystemUtil.java  HardwareService.java  OperatingSystemUtil.java
hwbotbench-common/src/main/java/org/hwbot/bench/security/: EncryptionModule.java
hwbotbench-common/src/main/java/org/hwbot/bench/util/: DataServiceXml.java
hwbotbench-common/src/test/java/org/hwbot/bench/: DataServiceTest.java
hwbotprime-algorithm/: .gitignore  pom.xml
hwbotprime-algorithm/src/main/java/org/hwbot/bench/: PrimeBenchmark.java  PrimeRunnable.java
hwbotprime-algorithm/src/main/scripts/: benchbot.bat  benchbot.sh
hwbotprime-algorithm/src/test/java/org/hwbot/bench/: PrimeBenchmarkTest.java
hwbotprime-common/: pom.xml
hwbotprime-common-android/: pom.xml
hwbotprime-common-android/src/main/java/org/hwbot/bench/api/: Benchmark.java
hwbotprime-common-android/src/main/java/org/hwbot/bench/service/: AndroidHardwareService.java  BenchService.java  BenchmarkStatusAware.java
hwbotprime-common-android/src/main/java/org/hwbot/bench/ui/: Input.java
hwbotprime-common-android/src/main/java/org/hwbot/prime/api/: CommentObserver.java  HardwareRecordsStatusAware.java  HardwareStatusAware.java  PersistentLoginAware.java  SubmissionRankingAware.java  VoteObserver.java
hwbotprime-common-android/src/main/java/org/hwbot/prime/model/: BenchmarkResult.java  DeviceInfo.java  PersistentLogin.java  Result.java  SubmissionRanking.java  SubmissionRankingPersonal.java
hwbotprime-common-android/src/main/java/org/hwbot/prime/service/: AndroidHardwareService.java  AuthenticationService.java  BasicResponseStatusHandler.java  BenchService.java  DataServiceXml.java  SecurityService.java
hwbotprime-common/src/main/scripts/: benchbot.sh
hwbotprime-desktop/: pom.xml
hwbotprime-desktop/src/main/java/org/hwbot/bench/: BootStrap.java
hwbotprime-desktop/src/main/resources/: libCpuId-osx64.dylib
hwbotprime-desktop/src/test/java/org/hwbot/bench/: HardwareServiceTest.java
hwbotprime-ios/: pom.xml
hwbotprime-security/: pom.xml
hwbotprime-service/: pom.xml
hwbotprime-service/src/main/java/org/hwbot/prime/: PrimeBenchService.java  SubmitResultTask.java  VersionCheckTask.java
(+211 files in other folders)
