<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot.bench</groupId>
	<artifactId>hwbotbench</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HWBOT Benchmarks Parent</name>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<scm>
	    <developerConnection>scm:git:https://github.com/frederikcolardyn/benchbot.git</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>hwbotprime-desktop</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
			    <module>hwbotbench-common-android</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>hwbotprime-ios</module>
			</modules>
		</profile>
	</profiles>
	
	<!-- 
	hwbotprime-algorithm
	hwbotprime-security
	hwbotprime-service
	
	hwbotbench-data
	hwbotbench-common
	hwbotbench-common-android
	
	hwbot3d-algorithm
	hwbot3d-security
	hwbot3d-service
	 -->

	<modules>
	    <module>cpuid</module>
	    
	    <module>hwbotbench-data</module>
	    <module>hwbotbench-common</module>
	    <module>hwbotbench-common-android</module>
	    
		<module>hwbotprime-algorithm</module>
		<module>hwbotprime-service</module>
		
<!-- 	<module>hwbot3d-algorithm</module>
		<module>hwbot3d-service</module>
		 -->
 		<module>../hwbotprime-security/hwbotprime-security</module>
		<module>hwbotprime-android</module>
	</modules>

	
	<repositories>
		<repository>
			<id>hwbot</id>
			<name>hwbot official</name>
			<url>http://repo.hwbot.org/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<name>SpringSource releases</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</repository>
		<snapshotRepository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official snapshot repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>
</project>

