<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot.bench</groupId>
	<artifactId>hwbotbench</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>HWBOT Bench Parent</name>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<scm>
	    <developerConnection>scm:git:https://github.com/frederikcolardyn/benchbot.git</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>desktop</id>
			<modules>
				<module>hwbotprime-desktop</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
			    <module>hwbotbench-common-android</module>
			</modules>
		</profile>
		<profile>
			<id>ios</id>
			<modules>
				<module>hwbotprime-ios</module>
			</modules>
		</profile>
	</profiles>

	<modules>
	    <module>cpuid</module>

	    <module>hwbotbench-common</module>
	    <!--<module>hwbotbench-common-android</module>-->
	    
		<module>hwbotprime-algorithm</module>
		<module>../hwbotprime-security</module>
		<module>hwbotprime-service</module>
		<!--<module>hwbotprime-android</module>-->
		<module>hwbotprime-desktop</module>
	</modules>

	
	<repositories>
		<repository>
			<id>hwbot</id>
			<name>hwbot official</name>
			<url>http://repo.hwbot.org/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<name>SpringSource releases</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</repository>
		<snapshotRepository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official snapshot repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>
</project>

