<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot</groupId>
	<artifactId>hwbotprime-ios</artifactId>
	<packaging>jar</packaging>
	<name>HWBOT iOS</name>
	<parent>
	    <groupId>org.hwbot.bench.bench</groupId>
        <artifactId>hwbotbench</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.robovm</groupId>
			<artifactId>robovm-parent</artifactId>
			<version>0.0.7</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
