<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$DummySectionFragment" >

    <RelativeLayout
        android:id="@+id/competeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_info"
        android:padding="10dp" >

        <TextView
            android:id="@+id/competeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/compete_info"
            android:textAppearance="@style/infobox" />

        <Button
            android:id="@+id/competeButtonSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competeInfo"
            android:layout_alignRight="@id/competeInfo"
            android:onClick="goToSignIn"
            android:text="@string/compete_signin_button" />
        
        <Button
            android:id="@+id/competeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competeInfo"
            android:layout_toLeftOf="@id/competeButtonSignIn"
            android:paddingRight="5dp"
            android:onClick="hideCompeteInfo"
            android:text="@string/compete_button" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <ToggleButton
            android:id="@+id/toggleButtonCompareProcessor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textOff="Processor"
            android:textOn="Processor" />

        <ToggleButton
            android:id="@+id/toggleButtonCompareCore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:textOff="Core"
            android:textOn="Core" />

        <ToggleButton
            android:id="@+id/toggleButtonCompareFamily"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:textOff="Family"
            android:textOn="Family" />
    </LinearLayout>
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/container_leaderboard_light">
        <TableRow 
            android:paddingBottom="0dp"
			android:layout_width="match_parent"
			android:layout_gravity="center_horizontal|bottom"
         	android:gravity="center_horizontal|bottom">
          	<TextSwitcher
                android:id="@+id/leaderboardHardware"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                 />
            <TextSwitcher
                android:id="@+id/leaderboardRank"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                 />
		</TableRow>
        <TableRow android:paddingBottom="1dp"
         	android:layout_width="match_parent"
         	android:layout_gravity="center_horizontal|top"
         	android:gravity="center_horizontal|top">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center|top"
                android:paddingBottom="0dp"
                android:text="@string/leaderboard_hardware"
                android:textAppearance="@style/leaderboardSmallLabel" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:gravity="center|top"
                android:paddingBottom="0dp"
                android:text="@string/leaderboard_rank"
                android:textAppearance="@style/leaderboardSmallLabel" />
		</TableRow>
    </TableLayout>
    
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp">
        <LinearLayout
            android:id="@+id/compareView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>