<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot</groupId>
	<artifactId>hwbotprime-common</artifactId>
	<packaging>jar</packaging>
	<name>HWBOT Prime Common</name>

	<parent>
		<groupId>org.hwbot.bench.prime</groupId>
		<artifactId>hwbotprime</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>common</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>hwbotprime-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
