<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot</groupId>
	<artifactId>hwbotprime</artifactId>
	<packaging>jar</packaging>
	<version>0.5.2-SNAPSHOT</version>
	<name>HWBOT Demo Benchmark</name>
	<url>http://hwbot.org</url>
	<organization>
		<name>COLARDYN IT GCV</name>
		<url>http://colardyn-it.be/</url>
	</organization>
	
	<scm>
	    <developerConnection>scm:git:https://github.com/frederikcolardyn/benchbot.git</developerConnection>
	</scm>
	
	<ciManagement>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>frederikcolardyn@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<name>Frederik Colardyn</name>
			<email>frederikcolardyn@hwbot.org</email>
			<organization>COLARDYN IT</organization>
			<roles>
				<role>Manager</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Pieter-Jan Plaisier</name>
			<email>pieterjanplaisier@hwbot.org</email>
			<organization>COLARDYN IT</organization>
			<roles>
				<role>Analyst</role>
				<role>Tester</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<inceptionYear>2004</inceptionYear>

	<issueManagement>
		<system>JIRA</system>
		<url>http://bugs.hwbot.org/browse/HWBOT</url>
	</issueManagement>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>bench-common</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- private library, not shared on github -->
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>hwbotprime-security</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>hwbotprime</finalName>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.hwbot.bench.BootStrap</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>benchbot</alias>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>conjars</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://conjars.org/repo/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>hwbot</id>
			<name>hwbot official</name>
			<url>http://repo.hwbot.org/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<name>SpringSource releases</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</repository>
		<snapshotRepository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official snapshot repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>
	<reporting>
	</reporting>
</project>
