<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot</groupId>
	<artifactId>hwbotprime-desktop</artifactId>
	<packaging>jar</packaging>
	<name>HWBOT Prime desktop</name>
	<parent>
	    <groupId>org.hwbot.bench</groupId>
        <artifactId>hwbotbench</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>hwbotbench-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>cpuid</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>hwbotprime-algorithm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>hwbotprime-security</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
		  <groupId>org.swinglabs</groupId>
		  <artifactId>swing-layout</artifactId>
		  <version>1.0.3</version>
		 </dependency>
		 <dependency>
		  <groupId>javasysmon</groupId>
		  <artifactId>javasysmon</artifactId>
		  <version>0.3.4</version>
		 </dependency>
	 	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>hwbotprime</finalName>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.hwbot.bench.BootStrap</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<alias>benchbot</alias>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>conjars</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://conjars.org/repo/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>hwbot</id>
			<name>hwbot official</name>
			<url>http://repo.hwbot.org/</url>
		</repository>
		<repository>
			<id>maven.springframework.org</id>
			<name>SpringSource releases</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</repository>
		<snapshotRepository>
			<id>COLARDYN IT official repo</id>
			<name>HWBOT official snapshot repo</name>
			<url>scp://repo.hwbot.org/home/ubuntu/.m2/repository</url>
		</snapshotRepository>
	</distributionManagement>
	<reporting>
	</reporting>
</project>
