gluegen.build.branch=rc
gluegen.build.commit=d430657cfd1f21885f3fdebebe6f0a49b1c5cd13
gluegen.build.id=2012-11-01_02-08-42
gluegen.build.number=52
joal.build.branch=rc
joal.build.commit=e7cd1172e44b50049c6dc0bd45d3f9d73f7fe23d
joal.build.id=2012-11-01_02-11-36
joal.build.number=32
joal-demos.build.branch=rc
joal-demos.build.commit=ee2b382287949ece695e0d071d41126290d5af43
joal-demos.build.id=2012-11-01_02-12-42
joal-demos.build.number=35
jocl.build.branch=rc
jocl.build.commit=aad0e4402ed37c19fb2ce16a908be2f4f60468c1
jocl.build.id=2012-11-01_02-47-15
jocl.build.number=41
jocl-demos.build.branch=rc
jocl-demos.build.commit=8ca4f3c84db2793a0e1dab5dcfc38590de5ca64f
jocl-demos.build.id=2012-11-01_02-50-00
jocl-demos.build.number=35
jogl.build.branch=rc
jogl.build.commit=502847f59ef01c78a85e4ee5453a09d9b83d9a5e
jogl.build.id=2012-11-01_02-12-42
jogl.build.number=66
jogl-demos.build.branch=rc
jogl-demos.build.commit=bd47a89aad60a6915551fa847eea1ecda78fc9d5
jogl-demos.build.id=2012-11-01_02-47-15
jogl-demos.build.number=47
