<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hwbot</groupId>
	<artifactId>hwbotprime-security</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>
	<name>HWBOT Prime security module</name>
	<url>http://hwbot.org</url>
	<organization>
		<name>COLARDYN IT GCV</name>
		<url>http://colardyn-it.be/</url>
	</organization>
	<ciManagement>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>frederikcolardyn@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<developers>
		<developer>
			<name>Frederik Colardyn</name>
			<email>frederikcolardyn@hwbot.org</email>
			<organization>COLARDYN IT</organization>
			<roles>
				<role>Manager</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<name>Pieter-Jan Plaisier</name>
			<email>pieterjanplaisier@hwbot.org</email>
			<organization>COLARDYN IT</organization>
			<roles>
				<role>Analyst</role>
				<role>Tester</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<inceptionYear>2004</inceptionYear>

	<issueManagement>
		<system>JIRA</system>
		<url>http://bugs.hwbot.org/browse/HWBOT</url>
	</issueManagement>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hwbot</groupId>
			<artifactId>bench-common</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.wvengen</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<configuration>
					<inFilter>**EncryptionModule*</inFilter>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
					<proguardVersion>4.8</proguardVersion>
					<options>
					    <option><![CDATA[
                            -keep public class * {
                                public <init>(...);  
                                public char[] getIv(...); 
                                public char[] getKey(...); 
                            } 
                            ]]></option>
					    <option>-keep @org.hwbot.bench.security.EncryptionModule class *</option>
					</options>
					<injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>4.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
